/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
  font-size: 16px;
}

*{
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
          transition: 1s ease all;
}

header {
  padding: 25px;
  background: url(../images/котики.jpg);
  background-size: cover;
}

.banner-wrapper {
  width: 50%;
  margin: 0 auto;
}


.banner-text {
  text-align: center;
  padding: 200px 0 ;
}

p{
  color: #7d7987;
}

button{
  border:none;
  padding: 15px 35px;
  border-radius: 25px;
  font-size: 1rem;
}

.header-wrapper {
  width: 75%;
  margin: 0 auto;
}

.header-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header img {
  width: 160px;
}

header nav a {
  margin-left: 40px;
  color:white;
  font-weight: 700;
  opacity: 0.5;
  text-decoration: none;
}

header nav a:first-child {
  margin-left: 0;
}

.active-link {
  color: black;
  opacity: 1;
  
}


.welcome-wrapper{
    width: 70%;
    margin: 0 auto;
}

.inner{
    padding: 75px 0;
}

.welcome-flex{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

#welcome img{
    width: 480px;
    max-width: 50%;
}

#welcome h1{
    font-size: 2.25rem;
}


.welcome-details{
    /*width: 450px;*/
}

.primari{
    color: #fff;
    background-color: #458ff6;
}

#services{
  margin-top: 100px;
  background: url(../images/services-bg.png);
  background-size: 90% 95%;
  background-repeat: no-repeat;
  background-position: 0 25px;

}

.services-wrapper{
  width: 75%;
  margin: 0 auto;
}

.services-text{
  text-align: center;
  width: 75%;
  margin: 0 auto;
}



.services-text hr{
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35px auto;
}

.services-cards{
  margin-top: 100px;

}

.cards-row{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card {
  width: 32%;
}

.cards-row:first-child{
 margin-bottom: 25px;
}

 .services-cards .card{
  -webkit-box-shadow: 0 0 15px 0 #999;
          box-shadow: 0 0 15px 0 #999;
  background-color: white;
  padding: 25px;
  border-radius: 25px;
}

.card p{
  line-height: 1.5;
}

.card img{
  width: 68px;
  margin-bottom: 10px;
}

.default{
 background-color: white;
 color: #458ff6;
 border: 1px solid #458ff6;
}

.btn-container{
  text-align: center;
}

.projects-container > *:last-child{
  margin-bottom: 30px;
}

.project{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.projects-wrapper{
  margin: 0 auto;
  width: 70%;

}
.projects-container > * {
  margin-bottom: 175px;
}

.project img{
  width: 50%;
}
.project-text{
  width: 40%;
}

.project-text hr{
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35px auto;
}

.project-text button{
  margin-top: 35px;
}

.project-text h1{
  font-size: 2.25rem;
}

.right-aligned{
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

#news{
  background: url(../images/articles-bg.png);
  background-size: 90%;
  background-position: 100% 50px;
  background-repeat: no-repeat;
}

.news-wrapper{
  width: 75%;
  margin: 0 auto;
}

.news-text{
  text-align: center;
  width: 75%;
  margin: 0 auto;
}

.news-text hr{
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35px auto;
}

.news-cards .card{
  -webkit-box-shadow: 0 0 15px 0 #999;
          box-shadow: 0 0 15px 0 #999;
  background-color: white;
  
  border-radius: 25px;
  overflow: hidden;
}

.card-info{
  padding: 25px 25px 50px 25px;
  font-size: 1rem;
}

.card-info h1{
  font-size: 1.25rem;
}

.card-info p{
  font-size: 1rem;
}

.news-cards .card img{
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 0;
  
}

.news-cards a{
  color: #4089ed;
  text-decoration: none;
}

.video-wrapper {
  width: 75%;
  margin: 0 auto;
}

.video-container {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.75)), to(rgba(0, 0, 0, 0.75))),
    url(../images/articles-bg.png);
  background: -o-linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(../images/articles-bg.png);
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(../images/articles-bg.png);
  width: 100%;
  border-radius: 24px;
  height: 450px;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.video-element {
  padding: 25px;
  margin: 0 auto;
  width: 50%;
}

.video-description {
  text-align: center;
  color: white;
}

.video-description h1 {
  position: relative;
  bottom: 75px;
  font-size: 2rem;
}

.play-button {
  display: inline-block;
  border: 2px solid white;
  padding: 15px 25px;
  border-radius: 58px;
}

.play-button > * {
  display: inline-block;
  vertical-align: middle;
  margin-right: 35px;
}

.play-button p {
  color: white;
}

.play-button img {
  width: 20%;
}

.points-container {
  position: relative;
  right: 50px;
}

.bottom-points {
  top: 50px;
}

.top-points {
  bottom: 250px;
  right: 75px;
}

.points-container img {
  position: absolute;
  width: 130px;
}

.contact-wrapper {
  width: 75%;
  margin: 0 auto;
}

.contact-text {
  text-align: center;
}

.contact-text h1 {
  font-size: 2rem;
}

.contact-form {
  margin: 50px 0px;
}

.contact-container {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 100px;
  -webkit-box-shadow: 0 0 20px 0 #999;
          box-shadow: 0 0 20px 0 #999;
  width: 50%;
  margin: 0 auto;
  overflow: hidden;
}

.contact-container > * {
  padding: 30px;
}

.input-container,
.input-container input {
  border: none;
  outline: none;
}

.input-button {
  background-color: #4985ff;
  width: 40%;
  text-align: center;
  color: white;
}

.input-container {
  width: 60%;
  padding: 35px;
}

.input-container input {
  width: 70%;
  font-size: 1rem;
}

.footer {
  background: -webkit-gradient(
    linear,
    left top, right top,
    from(rgba(103, 195, 243, 1)),
    color-stop(100%, rgba(90, 152, 250, 1)),
    to(rgba(0, 212, 255, 1))
  );
  background: -o-linear-gradient(
    left,
    rgba(103, 195, 243, 1) 0%,
    rgba(90, 152, 250, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(103, 195, 243, 1) 0%,
    rgba(90, 152, 250, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
  color: white !important;
}

.footer-wrapper {
  width: 75%;
  margin: 0 auto;
  padding: 75px 0;
}

.footer-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.description {
  width: 35%;
}

.description p {
  color: white;
}

.description img {
  width: 200px;
  margin-bottom: 16px;
}

.footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

.links {
  width: 10%;
}

.links ul {
  line-height: 1.5;
}

.links ul li {
  margin-bottom: 15px;
}

.links a {
  color: white;
  text-decoration: none;
  font-weight: 300;
}

.hidden {
  display: none;
}

.modal-canvas{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.55)), to(rgba(0, 0, 0, 0.55)));
  background: -o-linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55));
  background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55));
}

.modal{
  padding: 25px;
  -webkit-box-shadow: 0 0 20px 0 #999;
          box-shadow: 0 0 20px 0 #999;
}

.modal-close{
  cursor: pointer;
  text-align: right;
  color:white;
}

.video-container{
  margin-top: 25px;
}

.header-bars {
  display: none;
  font-size: 2.5rem;
}

.mobile-logo {
  display: none;

}

button {
  cursor: pointer;
}

.primary:hover {
  background-color: #8080ff; 
box-shadow: 0 0 25px 0 skyblue;
}

a:hover {
  color: #80e5ff;
  font-weight: 700;
}

.play-button:hover {
  transform: scale(1.1);
}

.input-button:hover{
  box-shadow: 0 0 25px 0 #80e5ff;
}

.card:hover {
  transform: scale(1.1);
  z-index: 2;
}


.default:hover {
  border: 1px dashed #80e5ff;
  color: #80e5ff;
}

@media (max-width: 720px) {
    header {
      background-color: black;
    }

 header nav {
    display: none;
  }

  .inner {
    padding: 35px 0;
  }

    .cards-row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        text-align:center;
    }

    .banner-wrapper {
      width: 100%;
    }

    .card {
        margin-bottom: 25px;
        width: 100%;
    }

    .project {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .project img {
        width: 100%;
        margin-bottom: 25px;
    }

    .project-text {
        width: auto;
    }

    .welcome-flex {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
    }
    .welcome-text {
        max-width: 100%;
        text-align: center;
    }
    #welcome h1 {
        font-size: 1.7rem;
    }

    #welcome img {
      width: 75%;
      max-width: 100%;
    }

    .card text h1 {
        font-size: 1.25rem;
    }
    .video-element {
      width: 100%;
    }
    .project-text h1 {
      font-size: 1.5rem;
    }

    .contact-container {
      width: 100%;
    }

    .footer-container {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }

    .description {
      width: 100%;
    }

    .links {
      display: none;
    }

    .header-bars {
      display: block;
      color: white;
    }

    .mobile-logo {
      display: inline-block;
    }

    .web-logo {
      display: none;
    }
}








